DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_DATABASE=chinook


CLIENT_ID="Client ID"
CLIENT_SECRET="Client Secret"
USER_AGENT="User Agent by u/your_username"
PASSWORD="your reddit account password"
USERNAME="your reddit username"
