CLIENT_ID="Client ID"
CLIENT_SECRET="Client Secret"
USER_AGENT="User Agent by u/your_username"
PASSWORD="your reddit account password"
USERNAME="your reddit username"

DATABASE_USERNAME=postgres
DATABASE_PASSWORD="Database password"
DATABASE_HOST="Database host"
DATABASE_PORT=5432
DATABASE_DATABASE="Database instance"
