CLIENT_ID="Client ID"
CLIENT_SECRET="Client Secret"
USER_AGENT="User Agent by u/your_username"
PASSWORD="your reddit account password"
USERNAME="your reddit username"

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=finalProject
DATABASE_HOST=34.172.207.172
DATABASE_PORT=5432
DATABASE_DATABASE=final